# mvp-example

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/group11801/fedotova/mvpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/group11801/fedotova/mvpexample/: App.kt  EmailSignInFragment.kt  Info.kt  InfoAdapter.kt  MainActivity.kt  NavigatorMain.kt  PhoneSignInFragment.kt  ProfileFragment.kt  Screens.kt  SignUpFragment.kt  StartFragment.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/data/model/: Info.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/data/repository/: InfoRepository.kt  InfoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/di/: AppComponent.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/di/modules/: DataModule.kt  FirebaseModule.kt  NavigationModule.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/game/: GameActivity.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/game/action/: ActionFragment.kt  ActionPresenter.kt  ActionView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/game/game/: GameFragment.kt  GamePresenter.kt  GameView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/game/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/game/score/: ScoreFragment.kt  ScorePresenter.kt  ScoreView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/game/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/info/: InfoAdapter.kt  InfoFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/main/: MainActivity.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/main/info/: InfoAdapter.kt  InfoFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/main/signin_email/: EmailSignInFragment.kt  EmailSignInPresenter.kt  EmailSignInView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/main/signin_phone/: PhoneSignInFragment.kt  PhoneSignInPresenter.kt  PhoneSignInView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/main/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/main/start_signin_google/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/signin_email/: EmailSignInFragment.kt  EmailSignInPresenter.kt  EmailSignInView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/signin_google_start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/signin_phone/: PhoneSignInFragment.kt  PhoneSignInPresenter.kt  PhoneSignInView.kt
app/src/main/java/com/itis/group11801/fedotova/mvpexample/ui/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/res/drawable/: ic_extension_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_action.xml  fragment_dailog.xml  fragment_email_sign_in.xml  fragment_game.xml  fragment_home.xml  fragment_info.xml  fragment_phone_sign_in.xml  fragment_profile.xml  fragment_score.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_start.xml  item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_toolbar.xml
app/src/main/res/navigation/: game_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itis/group11801/fedotova/mvpexample/: EmailSignInPresenterTest.kt  ExampleUnitTest.kt  InfoPresenterTest.kt  PhoneSignInPresenterTest.kt  SignUpPresenterTest.kt  StartPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
