<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_start">

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.itis.group11801.fedotova.mvpexample.ui.main.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/nav_start"
        android:name="com.itis.group11801.fedotova.mvpexample.ui.main.start_signin_google.StartFragment"
        android:label="Hello"
        tools:layout="@layout/fragment_start"
        />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.itis.group11801.fedotova.mvpexample.ui.main.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_email_sign_in"
        android:name="com.itis.group11801.fedotova.mvpexample.ui.main.signin_email.EmailSignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_email_sign_in" />

    <fragment
        android:id="@+id/nav_phone_sign_in"
        android:name="com.itis.group11801.fedotova.mvpexample.ui.main.signin_phone.PhoneSignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_phone_sign_in" />

    <fragment
        android:id="@+id/nav_google_sign_in"
        android:name="com.itis.group11801.fedotova.mvpexample.ui.game.settings.SettingsFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_settings" />
</navigation>